{
  "name": "nuber-server",
  "version": "1.0.0",
  "description": "Server for the (N)Uber Clone Course on Nomad Academy. GraphQL, Typescript, NodeJS",
  "main": "index.js",
  "repository": "https://github.com/nomadcoders/nuber-server",
  "author": "Nicolás Serrano Arévalo <itnico.las.me@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.5.0",
    "nodemon": "^1.17.5",
    "ts-node": "^7.0.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts,graphql"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "graphql-yoga": "^1.14.10",
    "helmet": "^3.12.1",
    "morgan": "^1.9.0"
  }
}
